{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Swagger": {
    "Description": "Ambiente de desenvolvimento da API de cadastro e consultas de escolas e turmas.",    
    "Title": "Cadastro Escolar API (Dev)"
  }
}
