{
  "AllowedHosts": "*",
  "Swagger": {
    "Description": "Cadastro e consultas para escolas e turmas.",
    "ContactName": "Rafael D'Almeida",
    "ContactEmail": "rfd.dev@outlook.com.br",
    "Version": "V1",
    "Title": "Cadastro Escolar API"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "d:\\home\\logFiles\\Application\\upcountrySchoolRegistryLogs.txt",
          "shared": true,
          "flushToDiskInterval": "00:00:02"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
